amplify/backend/api/gregsreactamp1/schema.graphql

type Car @model {
  id: ID!
  user: String!
  title: String!
  description: String!
  make: String!
  model: String!
  price: Int!
  #posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type House @model 
#@key(name: "byBlog", fields: ["blogID"])
{
  id: ID!
  user: String!
  title: String!
  description: String!
  year: Int!
  style: String!
  bed: Int!
  bath: Int!
  price: Int!
  #blogID: ID!
  #blog: Blog @connection(fields: ["blogID"])
  #comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Job @model 
#@key(name: "byPost", fields: ["postID", "content"]) 
{
  id: ID!
  user: String!
  title: String!
  description: String!
  hours: Int!
  wage: Int!
  #postID: ID!
  #post: Post @connection(fields: ["postID"])
  #content: String!
}
